<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gestione prenotazione posti cabina aerea">
    <meta name="author" content="Antonio Santoro s264014">
    <title>Santoro Airlines</title>
    <!--<link rel="stylesheet" href="../../../lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="../../../lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9e9e597745.js"></script>
    <style type="text/css">
        html, body {
            background-color: #f7f7f7;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            line-height: 1.1;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .navbar {
            text-transform: uppercase;
            border: none
        }

        .navbar-default .navbar-brand {
            color: #fff;
            font-weight: bold;
            line-height: 30px;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        .nav li a {
            border-bottom: 1px solid #ddd;
            color: #4e555b;
            font-size: 20px;
        }

        .right {
            float: right !important;
            color: #4e555b;
        }

        i {
            margin-right: 20px;
        }

        table {
            margin: 0 auto;
        }

        table button {
            background-color: green;
            border: none;
            border-radius: 10px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            width: 70px;
            height: 55px;
            margin: 8px;
            transition-duration: 0.4s;
        }

        .free {
            background-color: #218838;
        }

        .free:hover {
            background-color: #1c7430;
        }

        .selected {
            background-color: yellow;
            color: #4e555b;
        }

        .selected:hover {
            background-color: #c69500;
        }

        .bought {
            background-color: red;
        }

        .bought:hover {
            background-color: darkred;
        }

        .booked {
            background-color: darkorange;
        }

        .booked:hover {
            background-color: orange;
        }

        #content-div {
            padding-left: 50px;
            padding-right: 50px;
        }

        #seat-counter-ul {
            margin-top: 40px;
        }

        #book-button {
            margin-top: 50px;
        }

        #total-seats-label {
            background-color: #4e555b;
        }

        #free-seats-label {
            background-color: green;
        }

        #booked-seats-label {
            background-color: darkorange;
        }

        #bought-seats-label {
            background-color: red;
        }

    </style>
</head>
<body>

<div class="navbar navbar-default bg-dark">
    <span class="navbar-brand">Santoro Airlines</span>
</div>
<div id="content-div" class="container-fluid">
    <div class="row">
        <div class="col">
            <h1>Mappa<i class="fas fa-plane-departure right"></i></h1>
        </div>
    </div>
    <div class="row">
        <nav id="navigation-nav" class="nav flex-column col-2">
            <li class="nav-item">
                <a class="nav-link" href=""><i class="fa fa-plane"></i>Aggiorna mappa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><i class="fas fa-sign-in-alt"></i>Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><i class="fas fa-user-plus"></i>Registrazione</a>
            </li>
            <ul id="seat-counter-ul" class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Posti totali
                    <span id="total-seats-label" class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Posti liberi
                    <span id="free-seats-label" class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Posti prenotati
                    <span id="booked-seats-label" class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Posti acquistati
                    <span id="bought-seats-label" class="badge badge-primary badge-pill">14</span>
                </li>
            </ul>
            <button id="book-button" type="button" class="btn btn-success">Acquista posti</button>
        </nav>

        <div id="main-div" class="col-10 p-3">
            <table id="map-table">
                <tbody>
                <tr><td><button id="A1" class="selected" type="button">A1</button></td><td><button id="B1" class="free" type="button">B1</button></td><td><button id="C1" class="free" type="button">C1</button></td><td><button id="D1" class="free" type="button">D1</button></td><td><button id="E1" class="free" type="button">E1</button></td><td><button id="F1" class="free" type="button">F1</button></td></tr>
                <tr><td><button id="A2" class="free" type="button">A2</button></td><td><button id="B2" class="free" type="button">B2</button></td><td><button id="C2" class="free" type="button">C2</button></td><td><button id="D2" class="free" type="button">D2</button></td><td><button id="E2" class="free" type="button">E2</button></td><td><button id="F2" class="free" type="button">F2</button></td></tr>
                <tr><td><button id="A3" class="free" type="button">A3</button></td><td><button id="B3" class="free" type="button">B3</button></td><td><button id="C3" class="free" type="button">C3</button></td><td><button id="D3" class="free" type="button">D3</button></td><td><button id="E3" class="free" type="button">E3</button></td><td><button id="F3" class="free" type="button">F3</button></td></tr>
                <tr><td><button id="A4" class="free" type="button">A4</button></td><td><button id="B4" class="free" type="button">B4</button></td><td><button id="C4" class="free" type="button">C4</button></td><td><button id="D4" class="bought" type="button">D4</button></td><td><button id="E4" class="bought" type="button">E4</button></td><td><button id="F4" class="bought" type="button">F4</button></td></tr>
                <tr><td><button id="A5" class="booked" type="button">A5</button></td><td><button id="B5" class="free" type="button">B5</button></td><td><button id="C5" class="free" type="button">C5</button></td><td><button id="D5" class="bought" type="button">D5</button></td><td><button id="E5" class="bought" type="button">E5</button></td><td><button id="F5" class="free" type="button">F5</button></td></tr>
                <tr><td><button id="A6" class="free" type="button">A6</button></td><td><button id="B6" class="bought" type="button">B6</button></td><td><button id="C6" class="free" type="button">C6</button></td><td><button id="D6" class="free" type="button">D6</button></td><td><button id="E6" class="free" type="button">E6</button></td><td><button id="F6" class="free" type="button">F6</button></td></tr>
                <tr><td><button id="A7" class="selected" type="button">A7</button></td><td><button id="B7" class="free" type="button">B7</button></td><td><button id="C7" class="bought" type="button">C7</button></td><td><button id="D7" class="bought" type="button">D7</button></td><td><button id="E7" class="free" type="button">E7</button></td><td><button id="F7" class="free" type="button">F7</button></td></tr>
                <tr><td><button id="A8" class="free" type="button">A8</button></td><td><button id="B8" class="free" type="button">B8</button></td><td><button id="C8" class="free" type="button">C8</button></td><td><button id="D8" class="free" type="button">D8</button></td><td><button id="E8" class="free" type="button">E8</button></td><td><button id="F8" class="free" type="button">F8</button></td></tr>
                <tr><td><button id="A9" class="free" type="button">A9</button></td><td><button id="B9" class="free" type="button">B9</button></td><td><button id="C9" class="free" type="button">C9</button></td><td><button id="D9" class="free" type="button">D9</button></td><td><button id="E9" class="free" type="button">E9</button></td><td><button id="F9" class="free" type="button">F9</button></td></tr>
                <tr><td><button id="A10" class="free" type="button">A10</button></td><td><button id="B10" class="bought" type="button">B10</button></td><td><button id="C10" class="free" type="button">C10</button></td><td><button id="D10" class="free" type="button">D10</button></td><td><button id="E10" class="free" type="button">E10</button></td><td><button id="F10" class="free" type="button">F10</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>